<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
                    <TextView
        android:id="@+id/connStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="unknown" />

            <TextView
                android:id="@+id/btStatus"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textAlignment="textEnd"
                android:text="unknown" />

    </RelativeLayout>

    <Button
        android:id="@+id/standby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send_standby"
        android:text="standby" />

</LinearLayout>